KINDE_CLIENT_ID=851509170863446fa21d599cb62006af
KINDE_CLIENT_SECRET=YJinA5n4FqPpVGvlUPmOjLX9RiQOc1qGKCmPSOQu5E3hLx69SDw2
KINDE_ISSUER_URL=https://quilltesting13.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL='mysql://pza117xyt9aga5gj18bs:pscale_pw_dM3skrE4R2yFJcWwxtlUgeoFo7EzJUXQCqZobmQcQlC@aws.connect.psdb.cloud/saas?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_5c9a69d4a0323be3f390e078b6644797387c4b46cb38df7ac98c20df746690fe
UPLOADTHING_APP_ID=fkpbiqawh4

PINECONE_API=94d3ce15-2f4a-4c45-b73d-1b45faab73ad

OPEN_AI_KEY=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

VERCEL_URL=

PORT=3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ks6ySK7sgT1lbcAPA2qPIa75IgFWEVr4iXGIP2hF0dPC9pMNhlwKrz7AvRguCpDqgWtpO2J7lOe7SXDUplcykU800bCwFusCl
STRIPE_SECRET_KEY=sk_test_51Ks6ySK7sgT1lbcAzW5KiE48tk1pC4Ebm9StKpjr8DCKiIYBod6l92sFBMIy43DRLqKKd2vxzZEdGggTOJAtXWZN00V66sxNCM

STRIPE_WEBHOOK_SECRET=

TEST_STRIPE=price_1OOfCtK7sgT1lbcA75iz8CUe